# Nombre de la aplicación
spring.application.name=sample-inventory

# Configuración de H2 (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para ver la consola de H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para que Hibernate cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update